#server
server.port=8010

#database
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/nalanhi
spring.datasource.tomcat.connection-properties=useSSL=false;characterEncoding=UTF-8;zeroDataTimeBehavior=convertToNull;useAffectedRows=true
spring.datasource.username=nalanhiuser
spring.datasource.password=nalanhiuser456
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.test-on-borrow=true

#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.jpa=warn

#logging
logging.config=classpath:config/logback/logback-config.xml

#security
spring.security.user.name=user
spring.security.user.password=password
